clientId=f922fcca-f1c4-42a7-93d5-dcaabdeaf740
token=b37e49eaaa2bb97fe7e49a43b1c9bfc52910f386
TINA_PUBLIC_IS_LOCAL=true 

# Only required if you want to enable preview mode
# WORDPRESS_AUTH_REFRESH_TOKEN=
# WORDPRESS_PREVIEW_SECRET=